\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization of Paper}{1}{}\protected@file@percent }
\citation{WARIF2016259}
\citation{WARIF2016259}
\citation{farid2022lighting}
\citation{yu2019attributing}
\citation{zhang2019detecting}
\citation{wang2020cnngenerated}
\citation{Verdoliva_2020}
\citation{frank2020leveraging}
\citation{chai2020makes}
\citation{gragnaniello2021gan}
\citation{corvi2022detection}
\citation{thing2023deepfake}
\citation{corvi2023intriguing}
\citation{marra2018gans}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Copy Move Forgery Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Splicing Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Imitation/Inpainting Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic Image Detection}{2}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{chai2020makes}{1}
\bibcite{corvi2023intriguing}{2}
\bibcite{corvi2022detection}{3}
\bibcite{farid2022lighting}{4}
\bibcite{frank2020leveraging}{5}
\bibcite{gragnaniello2021gan}{6}
\bibcite{marra2018gans}{7}
\bibcite{thing2023deepfake}{8}
\bibcite{Verdoliva_2020}{9}
\bibcite{wang2020cnngenerated}{10}
\bibcite{WARIF2016259}{11}
\bibcite{yu2019attributing}{12}
\bibcite{zhang2019detecting}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhancement Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
