\begin{thebibliography}{10}

\bibitem{chai2020makes}
Lucy Chai, David Bau, Ser-Nam Lim, and Phillip Isola.
\newblock What makes fake images detectable? understanding properties that generalize, 2020.

\bibitem{corvi2023intriguing}
Riccardo Corvi, Davide Cozzolino, Giovanni Poggi, Koki Nagano, and Luisa Verdoliva.
\newblock Intriguing properties of synthetic images: from generative adversarial networks to diffusion models, 2023.

\bibitem{corvi2022detection}
Riccardo Corvi, Davide Cozzolino, Giada Zingarini, Giovanni Poggi, Koki Nagano, and Luisa Verdoliva.
\newblock On the detection of synthetic images generated by diffusion models, 2022.

\bibitem{farid2022lighting}
Hany Farid.
\newblock Lighting (in)consistency of paint by text, 2022.

\bibitem{frank2020leveraging}
Joel Frank, Thorsten Eisenhofer, Lea Schönherr, Asja Fischer, Dorothea Kolossa, and Thorsten Holz.
\newblock Leveraging frequency analysis for deep fake image recognition, 2020.

\bibitem{gragnaniello2021gan}
Diego Gragnaniello, Davide Cozzolino, Francesco Marra, Giovanni Poggi, and Luisa Verdoliva.
\newblock Are gan generated images easy to detect? a critical analysis of the state-of-the-art, 2021.

\bibitem{marra2018gans}
Francesco Marra, Diego Gragnaniello, Luisa Verdoliva, and Giovanni Poggi.
\newblock Do gans leave artificial fingerprints?, 2018.

\bibitem{thing2023deepfake}
Vrizlynn L.~L. Thing.
\newblock Deepfake detection with deep learning: Convolutional neural networks versus transformers, 2023.

\bibitem{Verdoliva_2020}
Luisa Verdoliva.
\newblock Media forensics and {DeepFakes}: An overview.
\newblock {\em {IEEE} Journal of Selected Topics in Signal Processing}, 14(5):910--932, aug 2020.

\bibitem{wang2020cnngenerated}
Sheng-Yu Wang, Oliver Wang, Richard Zhang, Andrew Owens, and Alexei~A. Efros.
\newblock Cnn-generated images are surprisingly easy to spot... for now, 2020.

\bibitem{WARIF2016259}
Nor Bakiah~Abd Warif, Ainuddin Wahid~Abdul Wahab, Mohd Yamani~Idna Idris, Roziana Ramli, Rosli Salleh, Shahaboddin Shamshirband, and Kim-Kwang~Raymond Choo.
\newblock Copy-move forgery detection: Survey, challenges and future directions.
\newblock {\em Journal of Network and Computer Applications}, 75:259--278, 2016.

\bibitem{yu2019attributing}
Ning Yu, Larry Davis, and Mario Fritz.
\newblock Attributing fake images to gans: Learning and analyzing gan fingerprints, 2019.

\bibitem{zhang2019detecting}
Xu~Zhang, Svebor Karaman, and Shih-Fu Chang.
\newblock Detecting and simulating artifacts in gan fake images, 2019.

\end{thebibliography}
